<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\SelecterBehaviour.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CardObject.cs" Line="17" Column="26" />
      <File FileName="Assets\Resources\Scripts\CardSort.cs" Line="92" Column="38" />
      <File FileName="Assets\Resources\Scripts\SelecterBehaviour.cs" Line="66" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>